



jdbc=sqlserver://fresh.database.windows.net:1433;database=freshdb;  user=hela@fresh;password=Avengers15@;
  encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
  loginTimeout=30;
security.jwt.token.secret=really_secret
security.jwt,token.validity-ms=3600000 # 60 minutes  = (60 x 60 x 1000) ms